{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SigningKey": "kBKswemP%Wfo8#Csv6n8!YrcE5#%@nUePU^q*R#vUYrnmuc327Q7cbA@fPoz^!&Et%!D859!SwKd$o8txBAqBFmY#7LtyHHFF*7Yrx!d%BmC5MRq6uG2RZ54Rptk4JkV"
  }
}