{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=[]; Database=[DB NAME]; Username=[USERNAME];Password=[PASSWORD]"
  }
}
